WpfAppTest/WpfAppTest/Windows/MainWindow.xaml

<Window x:Class="TradeUnrepublic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUnrepublic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btn_FirstPage" Click="Button_Click" Margin="5" Grid.Column="0" Padding="10"
                        Content="Main Menu" Foreground="White" RenderTransformOrigin="0.535,1.288" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="DarkGreen"/>
                            <GradientStop Color="LightGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_NextPage" Click="Button_Click" Margin="5" Grid.Column="1" Padding="10"
                        Content="Chart" Foreground="White" RenderTransformOrigin="0.535,1.288" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="DarkGreen"/>
                            <GradientStop Color="LightGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_Exit" Click="Button_Click" Margin="5" Grid.Column="2" Padding="10"
                        Content="Exit" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-43" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="DarkRed"/>
                            <GradientStop Color="LightPink" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid x:Name="Content">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,50,0">
            <TextBlock x:Name="txb_ClickOut1" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="310" Height="70" Margin="0,0,0,5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="ForestGreen"/>
                        <GradientStop Color="Yellow" Offset="1.25"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="txb_ClickOut2" TextAlignment="Center" Width="310" Height="70" Margin="0,0,0,5">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Yellow"/>
                        <GradientStop Color="Orange" Offset="1.25"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="txb_ClickOut3" Foreground="White" TextAlignment="Center" Width="310" Height="70" Margin="0,0,0,5">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="Red" Offset="1.25"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button x:Name="btn_FirstPage" Click="Button_Click" Margin="0,0,5,0" Height="35" Width="65" Content="Page One" Foreground="White" RenderTransformOrigin="0.535,1.288" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGreen"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btn_NextPage" Click="Button_Click" Margin="0,0,5,0" Height="35" Width="65" Content="Page Two" Foreground="White" RenderTransformOrigin="0.535,1.288" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGreen"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btn_Exit" Click="Button_Click" Margin="0,0,5,0" Height="35" Width="45" Content="Exit" Foreground="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkRed"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <Frame Name="MainFrame" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
