WpfAppTest/WpfAppTest/MainWindow.xaml

<Window x:Class="TradeUnrepublic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUnrepublic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
            <Button x:Name="btn_ClickMe1" Click="Button_Click" Height="60" Width="145" Margin="0,0,0,5" Content="Buy" />
            <Button x:Name="btn_ClickMe2" Click="Button_Click" Height="60" Width="145" Margin="0,0,0,5" Content="Sell" />
            <Button x:Name="btn_ClickMe3" Click="Button_Click" Height="60" Width="144" Margin="0,0,0,5" Content="Show Diagram" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,50,0">
            <TextBlock x:Name="txb_ClickOut1" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="310" Height="70" Margin="0,0,0,5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="ForestGreen"/>
                        <GradientStop Color="Yellow" Offset="1.25"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="txb_ClickOut2" TextAlignment="Center" Width="310" Height="70" Margin="0,0,0,5">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Yellow"/>
                        <GradientStop Color="Orange" Offset="1.25"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="txb_ClickOut3" Foreground="White" TextAlignment="Center" Width="310" Height="70" Margin="0,0,0,5">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="Red" Offset="1.25"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button x:Name="btn_FirstPage" Click="Button_Click" Margin="0,0,5,0" Height="35" Width="65" Content="Page One" Foreground="White" RenderTransformOrigin="0.535,1.288" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGreen"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btn_NextPage" Click="Button_Click" Margin="0,0,5,0" Height="35" Width="65" Content="Page Two" Foreground="White" RenderTransformOrigin="0.535,1.288" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGreen"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btn_Exit" Click="Button_Click" Margin="0,0,5,0" Height="35" Width="45" Content="Exit" Foreground="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkRed"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <Frame Name="MainFrame" Margin="0,0,0,70" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
